<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Conversion Program</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form >
    <h1>Temperature Conversion</h1>
    <input type="number" id="textBox" value="0"><br>

    <input type="radio" id="toFahrenheit" name="unit">
    <label for="toFahrenheit">Celsius to Fahrenheit</label><br>


    <input type="radio" id="toCelsius" name="unit">
    <label for="toCelsius"> Fahrenheit to Celsius </label><br>

    <button   type="button"   onclick="convert()">Submit</button>
    <p id="result"></p>

  </form>
 

  <script src="script.js"></script>
</body>
</html>